# BEProJetc1

TOEICWEB/: Dockerfile  Program.cs  TOEICWEB.csproj
TOEICWEB/Controllers/: AuthController.cs  BaiDocController.cs  BaiHocController.cs  BaiNgheController.cs  DashboardController.cs  LoTrinhController.cs  NguoiDungController.cs  ThongKeController.cs
TOEICWEB/Data/: SupabaseDbContext.cs
TOEICWEB/Properties/: launchSettings.json
TOEICWEB/ViewModels/Admin/: AdminUserVM.cs  LessonAdminVMs.cs  QuestionAdminVMs.cs
TOEICWEB/ViewModels/Dashboard/: DashboardAdminOverviewVM.cs
